# noisee

./: .gitignore  DEVELOPING.md  LICENSE  README.md  pom.xml  release.properties
scripts/: build_and_deploy.sh  check_value_range_depth.ijm  gen_16bit_testimage.ijm  gen_16bit_testimages_5px.ijm  run_bead_analysis.ijm
src/main/resources/scripts/Plugins/NoiSee/: NoiSee_Bead_Analysis.ijm  NoiSee_Fluorescein_Analysis.ijm  NoiSee_Results_Annotate_Beads.py
