<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>ch.unibas.biozentrum.imcf</groupId>
	<artifactId>NoiSee</artifactId>
	<version>1.1.1-SNAPSHOT</version>

	<name>NoiSee</name>
	<description>An easy-to-use ImageJ macro for measuring SNR.</description>
	<url>https://imagej.net/NoiSee</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>University of Basel</name>
		<url>http://www.unibas.ch/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>Ehrenfeu</id>
			<name>Niko Ehrenfeuchter</name>
			<url>https://imagej.net/User:Ehrenfeu</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>Cellkai</id>
			<name>Kai Schleicher</name>
			<roles>
				<role>founder</role>
				<role>developer</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Alexia Loynton-Ferrand</name>
			<roles>
				<role>founder</role>
				<role>support</role>
			</roles>
		</contributor>
		<contributor>
			<name>Oliver Biehlmaier</name>
			<roles>
				<role>support</role>
			</roles>
		</contributor>
		<contributor>
			<name>Wolf Heusermann</name>
			<roles>
				<role>support</role>
			</roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Scientific Image Community Forum</name>
			<archive>http://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imcf/noisee</connection>
		<developerConnection>scm:git:git@github.com:imcf/noisee</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imcf/noisee</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imcf/noisee/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>ch.unibas.biozentrum.imcf.noisee</package-name>
		<main-class>ch.unibas.biozentrum.imcf.noisee</main-class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>University of Basel, Switzerland</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
