#release configuration
#Tue Mar 27 18:01:40 CEST 2018
project.scm.ch.unibas.biozentrum.imcf\:NoiSee.connection=scm\:git\:git\://github.com/imcf/noisee
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=NoiSee-0.1.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/noisee
preparationGoals=clean verify
project.scm.ch.unibas.biozentrum.imcf\:NoiSee.developerConnection=scm\:git\:git@github.com\:imcf/noisee
project.rel.ch.unibas.biozentrum.imcf\:NoiSee=0.1.2
project.dev.ch.unibas.biozentrum.imcf\:NoiSee=0.1.3-SNAPSHOT
project.scm.ch.unibas.biozentrum.imcf\:NoiSee.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.unibas.biozentrum.imcf\:NoiSee.url=https\://github.com/imcf/noisee
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true -P deploy-to-imagej
completedPhase=end-release
